E2P/Views/CreateCompanyDialog.axaml

<Window
    x:Class="E2P.CreateCompanyDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New Company"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock
            Margin="0,0,0,10"
            FontSize="16"
            FontWeight="Bold"
            Text="Create New Company" />

        <!--  Fields for company data  -->
        <TextBlock Text="Name" />
        <TextBox Text="{Binding Company.Name}" />

        <TextBlock Text="City" />
        <TextBox Text="{Binding Company.City}" />

        <TextBlock Text="Country" />
        <TextBox Text="{Binding Company.Country}" />

        <TextBlock Text="Phone Number" />
        <TextBox Text="{Binding Company.PhoneNumber}" />

        <TextBlock Text="Email" />
        <TextBox Text="{Binding Company.Email}" />

        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Click="OnCancelClicked"
                Content="Cancel" />
            <Button
                Margin="5"
                Command="{Binding CreateCommand}"
                Content="Create" />
        </StackPanel>
    </StackPanel>
</Window>
