E2P/Views/MainWindow.axaml

<Window
    x:Class="E2P.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:E2P.Views"
    xmlns:vm="using:E2P.ViewModels"
    Title="E2P"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid ColumnDefinitions=".1*, 0.9*" RowDefinitions="0.1*, 0.9*">
        <Panel Grid.Row="1" Grid.Column="0">
            <views:SidebarTemplate />
        </Panel>
        <Panel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,40,40,5">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Companies" />
            <TextBox
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding SearchQuery, Mode=TwoWay}"
                Watermark="Search Company..." />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CreateNewCompanyCommand}">
                <PathIcon Data="{StaticResource add_square_regular}" />
            </Button>
        </Panel>

        <Panel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,40,10">
            <DataGrid
                Margin="20"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding FilteredCompanies}"
                SelectedItem="{Binding SelectedCompany}"
                SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" />
                    <DataGridTextColumn Binding="{Binding ExcelFiles.Count}" Header="Excel File Count" />
                    <!--  TO BE DONE:  -->
                    <DataGridTextColumn Binding="{Binding Email}" Header="PDF File Count" />
                </DataGrid.Columns>
            </DataGrid>
        </Panel>
    </Grid>
</Window>
